
@article{liu2018deep,
  title={Deep learning for generic object detection: A survey},
  author={Liu, Li and Ouyang, Wanli and Wang, Xiaogang and Fieguth, Paul and Chen, Jie and Liu, Xinwang and Pietik{\"a}inen, Matti},
  journal={arXiv preprint arXiv:1809.02165},
  year={2018}
}

@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={580--587},
  year={2014}
}

@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1440--1448},
  year={2015}
}

@inproceedings{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}

@article{ren2017faster,
  title={Faster R-CNN: towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  number={6},
  pages={1137--1149},
  year={2017},
  publisher={IEEE}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@article{redmon2018yolov3,
  title={Yolov3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}

@article{kang2017noscope,
  title={NoScope: optimizing neural network queries over video at scale},
  author={Kang, Daniel and Emmons, John and Abuzaid, Firas and Bailis, Peter and Zaharia, Matei},
  journal={Proceedings of the VLDB Endowment},
  volume={10},
  number={11},
  pages={1586--1597},
  year={2017},
  publisher={VLDB Endowment}
}

@article{ananthanarayanan2017real,
  title={Real-time video analytics: The killer app for edge computing},
  author={Ananthanarayanan, Ganesh and Bahl, Paramvir and Bod{\'\i}k, Peter and Chintalapudi, Krishna and Philipose, Matthai and Ravindranath, Lenin and Sinha, Sudipta},
  journal={computer},
  volume={50},
  number={10},
  pages={58--67},
  year={2017},
  publisher={IEEE}
}

@article{hsieh2018focus,
  title={Focus: Querying large video datasets with low latency and low cost},
  author={Hsieh, Kevin and Ananthanarayanan, Ganesh and Bodik, Peter and Bahl, Paramvir and Philipose, Matthai and Gibbons, Phillip B and Mutlu, Onur},
  journal={arXiv preprint arXiv:1801.03493},
  year={2018}
}

@inproceedings{han2018semi,
  title={Semi-Supervised DFF: Decoupling Detection and Feature Flow for Video Object Detectors},
  author={Han, Guangxing and Zhang, Xuan and Li, Chongrong},
  booktitle={2018 ACM Multimedia Conference on Multimedia Conference},
  pages={1811--1819},
  year={2018},
  organization={ACM}
}

@inproceedings{o2002streaming,
  title={Streaming-data algorithms for high-quality clustering},
  author={O'callaghan, Liadan and Mishra, Nina and Meyerson, Adam and Guha, Sudipto and Motwani, Rajeev},
  booktitle={Data Engineering, 2002. Proceedings. 18th International Conference on},
  pages={685--694},
  year={2002},
  organization={IEEE}
}

@inproceedings{cao2006density,
  title={Density-based clustering over an evolving data stream with noise},
  author={Cao, Feng and Estert, Martin and Qian, Weining and Zhou, Aoying},
  booktitle={Proceedings of the 2006 SIAM international conference on data mining},
  pages={328--339},
  year={2006},
  organization={SIAM}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{redmon2017yolo9000,
  title={YOLO9000: better, faster, stronger},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint},
  year={2017}
}

@article{Jodoin2014UrbanTracker,
  title={Urban Tracker: Multiple object tracking in urban mixed traffic},
  author={ Jean-Philippe Jodoin, Guillaume-Alexandre Bilodeau, Nicolas Saunier },
  journal={IEEE Winter Conference on Applications of Computer Vision},
  year={2014}
}

@inproceedings{godbehere2012visual,
  title={Visual tracking of human visitors under variable-lighting conditions for a responsive audio art installation},
  author={Godbehere, Andrew B and Matsukawa, Akihiro and Goldberg, Ken},
  booktitle={American Control Conference (ACC), 2012},
  pages={4305--4312},
  year={2012},
  organization={IEEE}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{xu2017deepcache,
  title={DeepCache: Principled Cache for Mobile Deep Vision},
  author={Xu, Mengwei and Zhu, Mengze and Liu, Yunxin and Lin, Felix Xiaozhu and Liu, Xuanzhe},
  journal={arXiv preprint arXiv:1712.01670},
  year={2017}
}

@inproceedings{van2013deep,
  title={Deep content-based music recommendation},
  author={Van den Oord, Aaron and Dieleman, Sander and Schrauwen, Benjamin},
  booktitle={Advances in neural information processing systems},
  pages={2643--2651},
  year={2013}
}

@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={160--167},
  year={2008},
  organization={ACM}
}

@article{baldi2014searching,
  title={Searching for exotic particles in high-energy physics with deep learning},
  author={Baldi, Pierre and Sadowski, Peter and Whiteson, Daniel},
  journal={Nature communications},
  volume={5},
  pages={4308},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{segler2018planning,
  title={Planning chemical syntheses with deep neural networks and symbolic AI},
  author={Segler, Marwin HS and Preuss, Mike and Waller, Mark P},
  journal={Nature},
  volume={555},
  number={7698},
  pages={604},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{goh2017deep,
  title={Deep learning for computational chemistry},
  author={Goh, Garrett B and Hodas, Nathan O and Vishnu, Abhinav},
  journal={Journal of computational chemistry},
  volume={38},
  number={16},
  pages={1291--1307},
  year={2017},
  publisher={Wiley Online Library}
}
